{
    "mcpServers": {
        "task-master-ai": {
            "command": "npx",
            "args": [
                "-y",
                "--package=task-master-ai",
                "task-master-ai"
            ],
            "env": {
                "ANTHROPIC_API_KEY": "ANTHROPIC_API_KEY_HERE",
                "PERPLEXITY_API_KEY": "PERPLEXITY_API_KEY_HERE",
                "OPENAI_API_KEY": "OPENAI_API_KEY_HERE",
                "GOOGLE_API_KEY": "GOOGLE_API_KEY_HERE",
                "XAI_API_KEY": "XAI_API_KEY_HERE",
                "OPENROUTER_API_KEY": "OPENROUTER_API_KEY_HERE",
                "MISTRAL_API_KEY": "MISTRAL_API_KEY_HERE",
                "AZURE_OPENAI_API_KEY": "AZURE_OPENAI_API_KEY_HERE",
                "OLLAMA_API_KEY": "OLLAMA_API_KEY_HERE"
            }
        },
        "loist-music-library": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "music-library-mcp",
                "sh",
                "-c",
                "AUTH_ENABLED=false SERVER_TRANSPORT=stdio LOG_LEVEL=DEBUG GCS_BUCKET_NAME=loist-mvp-audio-files GCS_PROJECT_ID=loist-music-library GOOGLE_APPLICATION_CREDENTIALS=/app/service-account-key.json DB_HOST=postgres DB_PORT=5432 DB_NAME=loist_mvp DB_USER=loist_user DB_PASSWORD=dev_password DATABASE_URL=postgresql://loist_user:dev_password@postgres:5432/loist_mvp python src/server.py"
            ]
        }
    }
}